APP_PORT=4040
APP_URL=localhost

DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=test
DB_USERNAME=joshstobbs
DB_PASSWORD=
DB_SYNCHRONIZE=true
DB_LOGGING=true

JWT_SECRET=G1idUtPSX7Oyxp54YMGi
REFRESH_SECRET=tFzZmIfu5oG4hRZn1RUP
